{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
